
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:ital,wght@1,500;1,600&display=swap');

:root {
    --white: #fff;
    --black: #000000;
    --blue: #4070f4;
    --sdss: #0b3cc1;
    --light: #f0f8ff;

    --body-font: 'Lora', serif;
    --titles-font: 'Dancing Script', cursive;
}

* {
    box-sizing: border-box;
    margin: 0; padding: 0;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

body {
    font-family: var(--body-font);
    font-size: .813rem;
    background-color: white;
    color: var(--black);
    transition: .6s;
    user-select: none;
}

h1, h2, h3 {
    font-weight: 600;
}

ul, a {
    list-style: none;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.main {
    overflow: hidden;
}

.container {
    max-width: 1024px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.section {
    padding: 5rem 1rem;
}

@media screen and (max-width: 360px) {
    .section {
        padding: 3.5rem 0 1rem;
    }
}

@media screen and (min-width: 767px) {
    .section {
        padding: 6rem 0 2rem;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto; margin-right: auto;
    }
}

/*  RANDOM  */
.random {
    position: relative;
}

.r_icon {
    cursor: pointer;
    height: 25px; width: 25px;
    background: linear-gradient(#8a82fb, #407ed7);
    margin: auto;
    border-radius: 50%;
    display: grid;
    place-items: center;
    padding: 1rem;
}

/*  NAVBAR  */

nav {
    z-index: 1;
    position: fixed;
    top: 0; left: 0;
    height: 3.5rem; width: 100%;
    color: var(--white);
    background-color: var(--black);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
    padding: 0 1rem 0 1rem;
}

.nav_logo , .color , .icons {
    color: white;
}

.pulse { 
    height: 25px; width: 25px;
    background: linear-gradient(
        #8a82fb,
        #407ed7
    );
    margin: auto;
    inset: 0;
    border-radius: 50%;
    display: grid;
    place-content: center;
}

.pulse::before, .pulse:after {
    content: "";
    position: absolute;
    width: 100%; height: 100%;
    background: #8a82fb;
    border-radius: 50%;
    z-index: -1;
    opacity: .7;
}

.pulse::before {
    animation: pulse 2s ease-in-out infinite;
}

.pulse::after {
    animation: pulse 2s 1s ease-out infinite;
}

@keyframes pulse {
    100% {
        transform: scale(2.5);
        opacity: 0;
    }
}

.color_box {
    display: grid;
    position: fixed;
    gap: 1rem;
    margin: 4rem .5rem;
    top: 0; right: -100%;
    min-height: 60px;
    background: black;
    padding: 16px 20px 20px 20px;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    transition: .6s;
}

.color_box:hover {
    transform: translateY(1.1rem);
    border: #f2295bf0 0.2em solid;
    border-radius: 2.5rem 0 2.5rem 0;
    transition: all .6s ease-in;
}

.active {
    right: 0;
}

.color_switcher {
    display: flex;
    justify-content: center;
    align-items: center;
}

.color_icon .color_box h3 {
    font-size: 15px;
    text-align: center;
}

.btn {
    display: inline-block;
    height: 25px; width: 25px;
    outline: none;
    border: none;
    border-radius: 50%;
    background: var(--white);
    margin: 0 5px;
}

.btn.cycle {
    box-shadow: 0 0 0 2px rgb(0, 0, 0),
                0 0 0 4px rgb(255, 255, 255);
}

.refresh {
    background: white;
    color: black;
    cursor: pointer;
}

.nav_color .color_icon {
    position: relative;
}

.icons {
    cursor: pointer;
}

.color_switcher .btn.blue {
    background: blue;
}

.color_switcher .btn.green {
    background: green;
}

.color_switcher .btn.purple {
    background: purple;
}

.color_switcher .btn.orange {
    background: orange;
}

/*  HOME    */

.section_title {
    text-align: center;
    font-family: var(--titles-font);
}

/*  SEARCHBAR   */

.search {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.search_container {
    display: flex; 
    position: relative;
    align-items: center;
    width: 25%;
}

.search_icon {
    position: absolute;
    left: 1rem; 
    width: 1rem; height: 1rem;
    cursor: pointer;
    font-size: 1.125rem;
}

.search_input {
    border-style: none;
    border-radius: 9999px;
    background-color: rgb(226 232 240 / var(--tw-bg-opacity));
    padding: 1rem;
    padding-left: 3rem;
    width: 100%; height: 3rem;
    line-height: 1.75rem;
    font-weight: 700;
    transition: .3s ease;
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

/*  TABLE   */
.table {
    display: grid;
    justify-content: center;
}

.table {
    min-width: 300px;
    max-width: 1000px;
    font-size: 14px;
    font-family: var(--body-font);
}

.table__x {
    height: 500px;
    display: block;
    overflow-y: auto;
}

.table__x {
    border-collapse: collapse;
    width: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    border-bottom: 2px solid var(--black);
}

.table__x thead tr {
    position: sticky;
    top: 0;
    background: var(--black);
    color: white;
}

.table__x th, .table__x td {
    text-align: left;
    padding: 9px 21px;
    font-weight: normal;
}

@media screen and (max-width: 540px){
    .table {
        font-size: 8px;
    }

    .table__x th {
        padding: 9px 18px;
        width: 100%;
    }

    .table__x td {
        padding: 9px 0;
        width: 100%;
    }

    .container {
        margin-inline: .2rem;
    }
}

.table__x tbody tr:nth-last-of-type(even) {
    background: #eee;
}

.refresh__options {
    display: flex;
    align-items: center;
    gap: 10px;
}

.stars {
    display: flex;
    align-items: center;
    gap: 6px;
}

.stars i {
    font-size: 1rem;
    cursor: pointer;
    transition: color .2s ease;
}

.stars i.show_star {
    color: gold;
}

.table_refresh__options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.table_refresh__options > *:not(:last-child) {
    margin-right: 12px;
}

.table_refresh__button {
    background: var(--black);
    color: white;
    border: none;
    border-radius: 50%;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    cursor: pointer;
}

.table_refresh__button > i {
    font-size: 1rem;
}

.table_refresh__button:hover {
    animation: .9s rotate infinite linear;
}

@keyframes rotate {
    to {
        transform: rotate(1turn);
    }
}

.table_refresh_label {
    font-size: .8em;
    color: var(--black);
}

/*  MODAL   */

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.modal_button {
    font-weight: 400;
    background: var(--black);
    color: white;
    padding: .5em 0;
    font-family: var(--body-font);
    font-size: 20px;
    border: none;
    border-radius: .7em;
    letter-spacing: 0.08em;
    display: flex;
    position: relative;
    align-content: center;
    align-items: center;
    overflow: hidden;
    height: 2.5em;
    padding-left: 3em;
    padding-right: .7em;
}

.modal_button .modal_icon {
    background: #fff;
    margin-right: 1em;
    height: 2em; width: 2em;
    border-radius: .5em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: .24em;
    transition: all .7s;
}

.m_buttons {
    display: flex;
    justify-content: space-between;
}

.modal_close {
    color: var(--white);
    display: grid;
    align-items: center;
    justify-content: end;
    padding-bottom: .4rem;
}

.shere {
    width: 1.5rem; height: 1.5rem;
    margin-left: 1px;
    color: var(--black);
}

.modal_button:hover .modal_icon {
    width: calc(100% - .6rem);
}

.modal_button:hover .shere {
    width: calc(100% - .6rem);
    display: none;
}

.modal_button .icon-shere {
    color: var(--black);
    width: 1.5rem; height: 1.5rem;
    display: none;
    cursor: pointer;
}

.modal_button:hover .modal_icon .icon-shere {
    display: flex;
}

.modal_container {
    position: absolute;
    overflow: hidden;
    transition: all .3s;
    visibility: hidden;
    opacity: 0;
}

.modal_content {
    font-size: 2em;
    margin-bottom: .5rem;
    width: 100%;
    background: rgb(0, 0, 0);
    color: var(--black);
    padding: .5rem;
    border-radius: 1rem;
    transition: all .4s ease;
    transform: scale(0) translateY(10%);
    height: 350px; width: 430px;
}

.show-modal .modal_content {
    transition: all .4s ease;
    transform: scale(1) translateY(0);
}

.img_area {
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%; height: 240px;
    background: rgb(222, 215, 215);
    margin-bottom: .7rem;
    border-radius: 1rem;
}

.img_area .m_icon {
    font-size: 100px;
}

.img_area > h3 {
    font-size: 18px;
    font-weight: 500;
}

.img_area > p {
    color: var(--black);
    margin: .5rem;
}

.img_area > p > span {
    font-weight: 500;
}

.img_area > img {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 100;
}

.modal_close > i {
    cursor: pointer;
}

.select_btn {
    display: block;
    width: 6rem;
    padding: .6rem;
    border-radius: .5em;
    background: var(--blue);
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition:  all .3s ease;
}

.btn_form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.choice {
    color: var(--light);
}

.file {
    border-radius: .3rem;
    font-size: .8rem;
    background: white;
}

.show-modal {
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width: 414px) {
    .modal_content {
        margin: auto 0 .5rem;
        width: 250px;
        border-radius: 1.25rem;
    }

    .search_container {
        width: 60%;
    }
}